{
  "expo": {
    "name": "Chainbytes Coffee",
    "slug": "chainbytes-coffee",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "chainbytes-coffee",
    "splash": {
      "backgroundColor": "#2C1810"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.chainbytes.coffee"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#2C1810"
      },
      "package": "com.chainbytes.coffee",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      "expo-font",
      [
        "expo-camera",
        {
          "cameraPermission": "Chainbytes Coffee necesita acceso a la cámara para escanear códigos QR."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "1b9355ac-f3c9-46cf-975c-6aa7accc750f"
      }
    },
    "owner": "ericnakamoto"
  }
}
